<!DOCTYPE html>
<html>
    <head>
        <title>Aqua Demo</title>
    </head>
    <body>
        <h1>Aqua</h1>
        <h2>v0.1</h2>
        <h3>Powered by Hydrogen Web Engine</h3>
        <h4>Created by Matt Gallant</h4>
        <h5>Licensed under the MIT License</h5>
        <h6>(c) 2016 Matt Gallant</h6>
        <button>Popup</button>
        <p>JS Coming Soon</p>
    </body>
</html>